# shop-app

./: docker-compose.yml
core/: pom.xml
core/src/main/java/my/ddos/config/: KafkaTopicConfig.java  ObjectMapperConfig.java
core/src/main/java/my/ddos/enums/: OrderStatus.java  PaymentStatus.java
core/src/main/java/my/ddos/model/: NotificationResponse.java  OrderResponse.java  PaymentResponse.java
core/src/main/java/my/ddos/util/: JsonConverter.java  KafkaUtil.java
db_data_fs/base/1/: 2619  2696  2840  2841  pg_internal.init
db_data_fs/base/5/: pg_internal.init
db_data_fs/global/: 1260  1262  2671  pg_control  pg_internal.init
notification-service/: pom.xml
notification-service/src/main/java/my/ddos/: NotificationserviceApplication.java
notification-service/src/main/java/my/ddos/controller/kafka/: NotificationKafkaConsumer.java  NotificationKafkaProducer.java
notification-service/src/main/java/my/ddos/service/: NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/my/ddos/: NotificationserviceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/my/ddos/: OrderServiceApplication.java
order-service/src/main/java/my/ddos/controller/kafka/: KafkaOrderConsumer.java  KafkaOrderProducer.java
order-service/src/main/java/my/ddos/controller/rest/: OrderController.java
order-service/src/main/java/my/ddos/mapper/: OrderMapper.java
order-service/src/main/java/my/ddos/model/dto/: OrderRequest.java
order-service/src/main/java/my/ddos/model/entity/: Order.java
order-service/src/main/java/my/ddos/repository/: OrderRepository.java
order-service/src/main/java/my/ddos/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/my/ddos/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/my/ddos/: PaymentServiceApplication.java
payment-service/src/main/java/my/ddos/config/: KafkaConsumerConfig.java
payment-service/src/main/java/my/ddos/controller/kafka/: KafkaConsumer.java  KafkaPaymentProducer.java
payment-service/src/main/java/my/ddos/model/entity/: Payment.java
payment-service/src/main/java/my/ddos/repository/: PaymentRepository.java
payment-service/src/main/java/my/ddos/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/my/ddos/: PaymentServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/my/ddos/: UserserviceApplication.java
user-service/src/main/java/my/ddos/controller/kafka/: KafkaNotificationConsumer.java
user-service/src/main/java/my/ddos/controller/rest/: NotificationController.java
user-service/src/main/java/my/ddos/model/entity/: Notification.java  User.java
user-service/src/main/java/my/ddos/repository/: NotificationRepository.java  UserRepository.java
user-service/src/main/java/my/ddos/service/: NotificationService.java  NotificationServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/my/ddos/: UserserviceApplicationTests.java
